<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./node_modules/fullpage.js/dist/fullpage.css" />
  <style>
    .show #qunit-fixture{
        display: block;
    }
    .show #qunit{
        display: none
    }

    .fullpage-layout{
        display: none;
    }
    .fullpage-layout.active{
        display: block;
    }
    .show #fullpage{
        display: block;
    }
    #menu{
        position:fixed;
        top:0;
        left:0;
        height: 40px;
        z-index: 70;
        width: 100%;
        padding: 0;
        margin:0;
    }
    #menu-two{
        position:fixed;
        top:0;
        left:500px;
        height: 40px;
        z-index: 70;
        width: 100%;
        padding: 0;
        margin:0;
    }
    .normalscroll{
        overflow: scroll;
        height: 300px;
    }
    .normalScroll h1{
        font-size: 50px;
    }
    .content{
        height: 1400px;
    }
    #qunit-fixture{
        height: 100%;
        width: 1000px;
    }
    .box{
        display: block;
        height: 1000px;
    }

    .show #qunit-fixture,
    .show-fixture{
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
    }
  </style>
</head>
<body>
  <div id="fullpage">
    <div class="section">
      <div class="container-lg">
        <div class="row">
          <div class="col">
            <h3>안녕하세요</h3>
          </div>
          <div class="col">
            테스트
          </div>
        </div>
      </div>
    </div>
    <div class="section">Some section</div>
    <div class="section">Some section</div>
    <div class="section">Some section</div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/qunit/qunit-2.17.1.js"></script>
  <script type="text/javascript" src="./node_modules/fullpage.js/vendors/easings.min.js"></script>
  <script type="text/javascript" src="./node_modules/fullpage.js/dist/fullpage.min.js"></script>
  <script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
      // Navigation
      menu: '#menu',
      lockAnchors: false,
      anchors:['firstPage', 'secondPage'],
      navigation: false,
      navigationPosition: 'right',
      navigationTooltips: ['firstSlide', 'secondSlide'],
      showActiveTooltip: false,
      slidesNavigation: false,
      slidesNavPosition: 'bottom',

      // Scrolling
      css3: true,
      scrollingSpeed: 700,
      autoScrolling: true,
      fitToSection: true,
      fitToSectionDelay: 600,
      scrollBar: false,
      easing: 'easeInOutCubic',
      easingcss3: 'ease',
      loopBottom: false,
      loopTop: false,
      loopHorizontal: true,
      continuousVertical: false,
      continuousHorizontal: false,
      scrollHorizontally: false,
      interlockedSlides: false,
      dragAndMove: false,
      offsetSections: false,
      resetSliders: false,
      fadingEffect: false,
      normalScrollElements: '#element1, .element2',
      scrollOverflow: true,
      scrollOverflowMacStyle: false,
      scrollOverflowReset: false,
      touchSensitivity: 15,
      bigSectionsDestination: null,

      // Accessibility
      keyboardScrolling: true,
      animateAnchor: true,
      recordHistory: true,

      // Design
      controlArrows: true,
      controlArrowsHTML: [
        '<div class="fp-arrow"></div>', 
        '<div class="fp-arrow"></div>'
      ],
      verticalCentered: true,
      sectionsColor : ['#ccc', '#fff'],
      paddingTop: '3em',
      paddingBottom: '10px',
      fixedElements: '#header, .footer',
      responsiveWidth: 0,
      responsiveHeight: 0,
      responsiveSlides: false,
      parallax: false,
      parallaxOptions: {type: 'reveal', percentage: 62, property: 'translate'},
      dropEffect: false,
      dropEffectOptions: { speed: 2300, color: '#F82F4D', zIndex: 9999},
      waterEffect: false,
      waterEffectOptions: { animateContent: true, animateOnMouseMove: true},
      cards: false,
      cardsOptions: {perspective: 100, fadeContent: true, fadeBackground: true},

      // Custom selectors
      sectionSelector: '.section',
      slideSelector: '.slide',

      lazyLoading: true,
      observer: true,
      credits: { enabled: true, label: 'Made with fullPage.js', position: 'right'},

      // Events
      beforeLeave: function(origin, destination, direction, trigger){},
      onLeave: function(origin, destination, direction, trigger){},
      afterLoad: function(origin, destination, direction, trigger){},
      afterRender: function(){},
      afterResize: function(width, height){},
      afterReBuild: function(){},
      afterResponsive: function(isResponsive){},
      afterSlideLoad: function(section, origin, destination, direction, trigger){},
      onSlideLeave: function(section, origin, destination, direction, trigger){},
      onScrollOverflow: function(section, slide, position, direction){}
    });
  </script>
</body>
</html>